2022-07-27/08:53:09		Collection(Database(MongoClient(host=['ac-vkaodar-shard-00-02.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-01.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-00.lgq8z4v.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-pa5pnt-shard-0', tls=True), 'Prediction'), 'Good Data') created successfully!!
2022-07-27/08:57:05		Collection(Database(MongoClient(host=['ac-vkaodar-shard-00-00.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-01.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-02.lgq8z4v.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-pa5pnt-shard-0', tls=True), 'Prediction'), 'Good Data') created successfully!!
2022-07-27/09:08:40		ollection created successfully!!
2022-07-27/09:10:11		Collection(Database(MongoClient(host=['ac-vkaodar-shard-00-00.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-01.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-02.lgq8z4v.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-pa5pnt-shard-0', tls=True), 'Prediction'), 'Good Data') created successfully!!
2022-07-27/09:20:36		Collection(Database(MongoClient(host=['ac-vkaodar-shard-00-00.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-01.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-02.lgq8z4v.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-pa5pnt-shard-0', tls=True), 'Prediction'), 'Good Data') created successfully!!
2022-07-27/09:23:29		Collection(Database(MongoClient(host=['ac-vkaodar-shard-00-00.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-02.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-01.lgq8z4v.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-pa5pnt-shard-0', tls=True), 'Prediction'), 'Good Data') created successfully!!
2022-07-27/10:05:52		Collection(Database(MongoClient(host=['ac-vkaodar-shard-00-00.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-01.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-02.lgq8z4v.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-pa5pnt-shard-0', tls=True), 'Prediction'), 'Good Data') created successfully!!
2022-07-27/10:07:30		Collection(Database(MongoClient(host=['ac-vkaodar-shard-00-00.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-01.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-02.lgq8z4v.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-pa5pnt-shard-0', tls=True), 'Prediction'), 'Good Data') created successfully!!
2022-07-27/10:18:15		Collection(Database(MongoClient(host=['ac-vkaodar-shard-00-00.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-01.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-02.lgq8z4v.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-pa5pnt-shard-0', tls=True), 'Prediction'), 'Good Data') created successfully!!
2022-07-27/10:19:55		Collection(Database(MongoClient(host=['ac-vkaodar-shard-00-00.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-01.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-02.lgq8z4v.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-pa5pnt-shard-0', tls=True), 'Prediction'), 'Good Data') created successfully!!
2022-07-27/13:28:01		Collection(Database(MongoClient(host=['ac-vkaodar-shard-00-02.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-00.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-01.lgq8z4v.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-pa5pnt-shard-0', tls=True), 'Prediction'), 'Good Data') created successfully!!
2022-07-27/13:30:11		Collection(Database(MongoClient(host=['ac-vkaodar-shard-00-02.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-00.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-01.lgq8z4v.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-pa5pnt-shard-0', tls=True), 'Prediction'), 'Good Data') created successfully!!
2022-07-27/13:49:35		Collection(Database(MongoClient(host=['ac-vkaodar-shard-00-02.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-00.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-01.lgq8z4v.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-pa5pnt-shard-0', tls=True), 'Prediction'), 'Good Data') created successfully!!
2022-07-27/13:55:52		Collection(Database(MongoClient(host=['ac-vkaodar-shard-00-02.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-00.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-01.lgq8z4v.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-pa5pnt-shard-0', tls=True), 'Prediction'), 'Good Data') created successfully!!
2022-07-27/14:00:29		Collection(Database(MongoClient(host=['ac-vkaodar-shard-00-02.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-00.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-01.lgq8z4v.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-pa5pnt-shard-0', tls=True), 'Prediction'), 'Good Data') created successfully!!
2022-07-27/14:17:47		Collection(Database(MongoClient(host=['ac-vkaodar-shard-00-02.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-00.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-01.lgq8z4v.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-pa5pnt-shard-0', tls=True), 'Prediction'), 'Good Data') created successfully!!
