2022-07-23/23:21:49		Error while creating table: No replica set members match selector "Primary()", Timeout: 30s, Topology Description: <TopologyDescription id: 62dc35176520a72076795655, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-vkaodar-shard-00-00.lgq8z4v.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('ac-vkaodar-shard-00-00.lgq8z4v.mongodb.net:27017: [Errno 11001] getaddrinfo failed')>, <ServerDescription ('ac-vkaodar-shard-00-01.lgq8z4v.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.2649999999994179>, <ServerDescription ('ac-vkaodar-shard-00-02.lgq8z4v.mongodb.net', 27017) server_type: Unknown, rtt: None>]> 
2022-07-23/23:47:12		Collection(Database(MongoClient(host=['ac-vkaodar-shard-00-02.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-01.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-00.lgq8z4v.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-pa5pnt-shard-0', tls=True), 'Training'), 'Good Data') created successfully!!
2022-07-24/00:14:38		Collection(Database(MongoClient(host=['ac-vkaodar-shard-00-00.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-02.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-01.lgq8z4v.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-pa5pnt-shard-0', tls=True), 'Training'), 'Good Data') created successfully!!
2022-07-24/00:44:09		Collection(Database(MongoClient(host=['ac-vkaodar-shard-00-02.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-00.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-01.lgq8z4v.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-pa5pnt-shard-0', tls=True), 'Training'), 'Good Data') created successfully!!
2022-07-24/00:53:42		Collection(Database(MongoClient(host=['ac-vkaodar-shard-00-00.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-02.lgq8z4v.mongodb.net:27017', 'ac-vkaodar-shard-00-01.lgq8z4v.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-pa5pnt-shard-0', tls=True), 'Training'), 'Good Data') created successfully!!
2022-07-24/00:56:22		Collection created successfully!!
2022-07-24/01:05:58		Error while creating table: No replica set members match selector "Primary()", Timeout: 30s, Topology Description: <TopologyDescription id: 62dc4d80fc61058ce4302af0, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-vkaodar-shard-00-00.lgq8z4v.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.30768000000447504>, <ServerDescription ('ac-vkaodar-shard-00-01.lgq8z4v.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.2980800000025193>, <ServerDescription ('ac-vkaodar-shard-00-02.lgq8z4v.mongodb.net', 27017) server_type: Unknown, rtt: None, error=NetworkTimeout('SSL handshake failed: ac-vkaodar-shard-00-02.lgq8z4v.mongodb.net:27017: _ssl.c:1114: The handshake operation timed out')>]> 
2022-07-24/01:08:04		Collection created successfully!!
2022-07-24/20:39:39		Error while creating table: No replica set members match selector "Primary()", Timeout: 30s, Topology Description: <TopologyDescription id: 62dd60943d12e04ac1155892, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-vkaodar-shard-00-00.lgq8z4v.mongodb.net', 27017) server_type: Unknown, rtt: None>, <ServerDescription ('ac-vkaodar-shard-00-01.lgq8z4v.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.2970000000204891>, <ServerDescription ('ac-vkaodar-shard-00-02.lgq8z4v.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('ac-vkaodar-shard-00-02.lgq8z4v.mongodb.net:27017: [Errno 11001] getaddrinfo failed')>]> 
2022-07-24/20:41:13		Collection created successfully!!
2022-07-24/20:59:33		Collection created successfully!!
2022-07-24/21:08:17		Collection created successfully!!
2022-07-27/09:51:22		Collection created successfully!!
2022-07-27/14:04:25		Collection created successfully!!
