2022-07-24/00:15:22		Start of Training
2022-07-24/00:15:22		Entered the get_data method of the Data_Getter class
2022-07-24/00:15:22		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-24/00:15:22		Entered the remove_columns method of the Preprocessor class
2022-07-24/00:15:22		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-24/00:15:22		Entered the separate_label_feature method of the Preprocessor class
2022-07-24/00:15:22		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  "['Output'] not found in axis"
2022-07-24/00:15:22		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2022-07-24/00:15:22		Unsuccessful End of Training
2022-07-24/00:54:27		Start of Training
2022-07-24/00:54:27		Entered the get_data method of the Data_Getter class
2022-07-24/00:54:27		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-24/00:54:27		Entered the remove_columns method of the Preprocessor class
2022-07-24/00:54:27		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-24/00:54:27		Entered the separate_label_feature method of the Preprocessor class
2022-07-24/00:54:27		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-24/00:54:27		Entered the is_null_present method of the Preprocessor class
2022-07-24/00:54:27		Exception occured in is_null_present method of the Preprocessor class. Exception message:  Cannot save file into a non-existent directory: 'preprocessing_data'
2022-07-24/00:54:27		Finding missing values failed. Exited the is_null_present method of the Preprocessor class
2022-07-24/00:54:27		Unsuccessful End of Training
2022-07-24/01:08:46		Start of Training
2022-07-24/01:08:46		Entered the get_data method of the Data_Getter class
2022-07-24/01:08:46		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-24/01:08:46		Entered the remove_columns method of the Preprocessor class
2022-07-24/01:08:46		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-24/01:08:46		Entered the separate_label_feature method of the Preprocessor class
2022-07-24/01:08:46		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-24/01:08:46		Entered the is_null_present method of the Preprocessor class
2022-07-24/01:08:46		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-07-24/01:08:46		Entered the impute_missing_values method of the Preprocessor class
2022-07-24/01:08:47		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-07-24/01:08:47		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-07-24/01:08:48		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-07-24/01:08:48		Entered the remove_columns method of the Preprocessor class
2022-07-24/01:08:48		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-24/01:08:48		Entered the elbow_plot method of the KMeansClustering class
2022-07-24/01:08:51		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-07-24/01:08:51		Entered the create_clusters method of the KMeansClustering class
2022-07-24/01:08:51		Entered the save_model method of the File_Operation class
2022-07-24/01:08:51		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-24/01:08:51		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-07-24/01:08:51		Entered the get_best_model method of the Model_Finder class
2022-07-24/01:08:51		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-24/01:08:53		Exception occured in get_best_params_for_xgboost method of the Model_Finder class. Exception message:  
All the 320 fits failed.
It is very likely that your model is misconfigured.
You can try to debug the error by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
320 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\Vishal\anaconda3\envs\WaferFaultProject\lib\site-packages\sklearn\model_selection\_validation.py", line 686, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\Vishal\anaconda3\envs\WaferFaultProject\lib\site-packages\xgboost\core.py", line 532, in inner_f
    return f(**kwargs)
  File "C:\Users\Vishal\anaconda3\envs\WaferFaultProject\lib\site-packages\xgboost\sklearn.py", line 1357, in fit
    raise ValueError(
ValueError: Invalid classes inferred from unique values of `y`.  Expected: [0 1], got [-1.  1.]

2022-07-24/01:08:53		XGBoost Parameter tuning  failed. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-24/01:08:53		Exception occured in get_best_model method of the Model_Finder class. Exception message:  
2022-07-24/01:08:53		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2022-07-24/01:08:53		Unsuccessful End of Training
2022-07-24/20:43:38		Start of Training
2022-07-24/20:43:38		Entered the get_data method of the Data_Getter class
2022-07-24/20:43:39		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-24/20:43:39		Entered the remove_columns method of the Preprocessor class
2022-07-24/20:43:39		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-24/20:43:39		Entered the separate_label_feature method of the Preprocessor class
2022-07-24/20:43:39		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-24/20:43:39		Entered the is_null_present method of the Preprocessor class
2022-07-24/20:43:39		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-07-24/20:43:39		Entered the impute_missing_values method of the Preprocessor class
2022-07-24/20:43:41		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-07-24/20:43:41		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-07-24/20:43:44		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-07-24/20:43:44		Entered the remove_columns method of the Preprocessor class
2022-07-24/20:43:44		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-24/20:43:44		Entered the elbow_plot method of the KMeansClustering class
2022-07-24/20:43:48		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-07-24/20:43:48		Entered the create_clusters method of the KMeansClustering class
2022-07-24/20:43:48		Entered the save_model method of the File_Operation class
2022-07-24/20:43:48		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-24/20:43:48		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-07-24/20:43:48		Entered the get_best_model method of the Model_Finder class
2022-07-24/20:43:48		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-24/20:43:50		Exception occured in get_best_params_for_xgboost method of the Model_Finder class. Exception message:  
All the 320 fits failed.
It is very likely that your model is misconfigured.
You can try to debug the error by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
320 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\Vishal\anaconda3\envs\WaferFaultProject\lib\site-packages\sklearn\model_selection\_validation.py", line 686, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\Vishal\anaconda3\envs\WaferFaultProject\lib\site-packages\xgboost\core.py", line 532, in inner_f
    return f(**kwargs)
  File "C:\Users\Vishal\anaconda3\envs\WaferFaultProject\lib\site-packages\xgboost\sklearn.py", line 1357, in fit
    raise ValueError(
ValueError: Invalid classes inferred from unique values of `y`.  Expected: [0 1], got [-1.  1.]

2022-07-24/20:43:50		XGBoost Parameter tuning  failed. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-24/20:43:50		Exception occured in get_best_model method of the Model_Finder class. Exception message:  
2022-07-24/20:43:50		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2022-07-24/20:43:50		Unsuccessful End of Training
2022-07-24/21:00:57		Start of Training
2022-07-24/21:00:57		Entered the get_data method of the Data_Getter class
2022-07-24/21:00:58		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-24/21:00:58		Entered the remove_columns method of the Preprocessor class
2022-07-24/21:00:58		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-24/21:00:58		Entered the separate_label_feature method of the Preprocessor class
2022-07-24/21:00:58		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-24/21:00:58		Entered the is_null_present method of the Preprocessor class
2022-07-24/21:00:58		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-07-24/21:00:58		Entered the impute_missing_values method of the Preprocessor class
2022-07-24/21:00:59		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-07-24/21:00:59		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-07-24/21:01:01		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-07-24/21:01:01		Entered the remove_columns method of the Preprocessor class
2022-07-24/21:01:01		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-24/21:01:01		Entered the elbow_plot method of the KMeansClustering class
2022-07-24/21:01:05		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-07-24/21:01:05		Entered the create_clusters method of the KMeansClustering class
2022-07-24/21:01:05		Entered the save_model method of the File_Operation class
2022-07-24/21:01:05		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-24/21:01:05		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-07-24/21:01:05		Entered the get_best_model method of the Model_Finder class
2022-07-24/21:01:05		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-24/21:01:07		Exception occured in get_best_params_for_xgboost method of the Model_Finder class. Exception message:  
All the 320 fits failed.
It is very likely that your model is misconfigured.
You can try to debug the error by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
320 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\Vishal\anaconda3\envs\WaferFaultProject\lib\site-packages\sklearn\model_selection\_validation.py", line 686, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\Vishal\anaconda3\envs\WaferFaultProject\lib\site-packages\xgboost\core.py", line 532, in inner_f
    return f(**kwargs)
  File "C:\Users\Vishal\anaconda3\envs\WaferFaultProject\lib\site-packages\xgboost\sklearn.py", line 1357, in fit
    raise ValueError(
ValueError: Invalid classes inferred from unique values of `y`.  Expected: [0 1], got [-1.  1.]

2022-07-24/21:01:07		XGBoost Parameter tuning  failed. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-24/21:01:07		Exception occured in get_best_model method of the Model_Finder class. Exception message:  
2022-07-24/21:01:07		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2022-07-24/21:01:07		Unsuccessful End of Training
2022-07-24/21:09:49		Start of Training
2022-07-24/21:09:49		Entered the get_data method of the Data_Getter class
2022-07-24/21:09:49		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-24/21:09:49		Entered the remove_columns method of the Preprocessor class
2022-07-24/21:09:49		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-24/21:09:49		Entered the separate_label_feature method of the Preprocessor class
2022-07-24/21:09:49		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-24/21:09:49		Entered the is_null_present method of the Preprocessor class
2022-07-24/21:09:49		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-07-24/21:09:49		Entered the impute_missing_values method of the Preprocessor class
2022-07-24/21:09:50		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-07-24/21:09:50		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-07-24/21:09:52		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-07-24/21:09:52		Entered the remove_columns method of the Preprocessor class
2022-07-24/21:09:52		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-24/21:09:52		Entered the elbow_plot method of the KMeansClustering class
2022-07-24/21:09:55		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-07-24/21:09:55		Entered the create_clusters method of the KMeansClustering class
2022-07-24/21:09:55		Entered the save_model method of the File_Operation class
2022-07-24/21:09:55		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-24/21:09:55		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-07-24/21:09:55		Entered the get_best_model method of the Model_Finder class
2022-07-24/21:09:55		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-24/21:17:29		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-24/21:17:29		AUC for XGBoost:0.4971751412429379
2022-07-24/21:17:29		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-07-24/21:18:04		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-07-24/21:18:04		AUC for RF:0.5
2022-07-24/21:18:04		Entered the save_model method of the File_Operation class
2022-07-24/21:18:04		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2022-07-24/21:18:04		Entered the get_best_model method of the Model_Finder class
2022-07-24/21:18:04		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-24/21:19:08		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-24/21:19:08		AUC for XGBoost:0.5
2022-07-24/21:19:08		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-07-24/21:19:33		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-07-24/21:19:33		AUC for RF:0.5
2022-07-24/21:19:33		Entered the save_model method of the File_Operation class
2022-07-24/21:19:33		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2022-07-24/21:19:33		Entered the get_best_model method of the Model_Finder class
2022-07-24/21:19:33		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-24/21:22:04		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-24/21:22:04		AUC for XGBoost:0.5
2022-07-24/21:22:04		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-07-24/21:22:34		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-07-24/21:22:34		AUC for RF:0.5
2022-07-24/21:22:34		Entered the save_model method of the File_Operation class
2022-07-24/21:22:37		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2022-07-24/21:22:37		Successful End of Training
2022-07-27/09:52:06		Start of Training
2022-07-27/09:52:06		Entered the get_data method of the Data_Getter class
2022-07-27/09:52:07		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-27/09:52:07		Entered the remove_columns method of the Preprocessor class
2022-07-27/09:52:07		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-27/09:52:07		Entered the separate_label_feature method of the Preprocessor class
2022-07-27/09:52:07		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-27/09:52:07		Entered the is_null_present method of the Preprocessor class
2022-07-27/09:52:07		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-07-27/09:52:07		Entered the impute_missing_values method of the Preprocessor class
2022-07-27/09:52:08		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-07-27/09:52:08		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-07-27/09:52:09		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-07-27/09:52:09		Entered the remove_columns method of the Preprocessor class
2022-07-27/09:52:09		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-27/09:52:09		Entered the elbow_plot method of the KMeansClustering class
2022-07-27/09:52:13		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-07-27/09:52:13		Entered the create_clusters method of the KMeansClustering class
2022-07-27/09:52:14		Entered the save_model method of the File_Operation class
2022-07-27/09:52:14		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-27/09:52:14		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-07-27/09:52:14		Entered the get_best_model method of the Model_Finder class
2022-07-27/09:52:14		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-27/09:59:18		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-27/09:59:18		AUC for XGBoost:0.5
2022-07-27/09:59:18		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-07-27/09:59:53		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-07-27/09:59:53		AUC for RF:0.5
2022-07-27/09:59:53		Entered the save_model method of the File_Operation class
2022-07-27/09:59:53		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2022-07-27/09:59:53		Entered the get_best_model method of the Model_Finder class
2022-07-27/09:59:53		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-27/10:01:31		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-27/10:01:31		Accuracy for XGBoost:1.0
2022-07-27/10:01:31		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-07-27/10:01:57		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-07-27/10:01:57		Accuracy for RF:1.0
2022-07-27/10:01:57		Entered the save_model method of the File_Operation class
2022-07-27/10:01:57		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2022-07-27/10:01:57		Entered the get_best_model method of the Model_Finder class
2022-07-27/10:01:57		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-27/10:04:28		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-27/10:04:28		AUC for XGBoost:0.5
2022-07-27/10:04:28		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-07-27/10:04:54		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-07-27/10:04:54		AUC for RF:0.5
2022-07-27/10:04:54		Entered the save_model method of the File_Operation class
2022-07-27/10:04:56		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2022-07-27/10:04:56		Successful End of Training
2022-07-27/14:04:55		Start of Training
2022-07-27/14:04:55		Entered the get_data method of the Data_Getter class
2022-07-27/14:04:56		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-27/14:04:56		Entered the remove_columns method of the Preprocessor class
2022-07-27/14:04:56		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-27/14:04:56		Entered the separate_label_feature method of the Preprocessor class
2022-07-27/14:04:56		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-27/14:04:56		Entered the is_null_present method of the Preprocessor class
2022-07-27/14:04:56		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-07-27/14:04:56		Entered the impute_missing_values method of the Preprocessor class
2022-07-27/14:04:57		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-07-27/14:04:57		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-07-27/14:04:58		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-07-27/14:04:58		Entered the remove_columns method of the Preprocessor class
2022-07-27/14:04:58		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-27/14:04:58		Entered the elbow_plot method of the KMeansClustering class
2022-07-27/14:05:02		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-07-27/14:05:02		Entered the create_clusters method of the KMeansClustering class
2022-07-27/14:05:02		Entered the save_model method of the File_Operation class
2022-07-27/14:05:02		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-27/14:05:02		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-07-27/14:05:02		Entered the get_best_model method of the Model_Finder class
2022-07-27/14:05:02		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-27/14:11:31		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-27/14:11:31		AUC for XGBoost:0.5
2022-07-27/14:11:31		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-07-27/14:12:00		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-07-27/14:12:00		AUC for RF:0.5
2022-07-27/14:12:00		Entered the save_model method of the File_Operation class
2022-07-27/14:12:00		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2022-07-27/14:12:00		Entered the get_best_model method of the Model_Finder class
2022-07-27/14:12:00		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-27/14:13:11		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-27/14:13:11		Accuracy for XGBoost:1.0
2022-07-27/14:13:11		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-07-27/14:13:35		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-07-27/14:13:35		Accuracy for RF:1.0
2022-07-27/14:13:35		Entered the save_model method of the File_Operation class
2022-07-27/14:13:35		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2022-07-27/14:13:35		Entered the get_best_model method of the Model_Finder class
2022-07-27/14:13:35		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-07-27/14:16:00		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-07-27/14:16:00		AUC for XGBoost:0.5
2022-07-27/14:16:00		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-07-27/14:16:26		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-07-27/14:16:26		AUC for RF:0.5
2022-07-27/14:16:26		Entered the save_model method of the File_Operation class
2022-07-27/14:16:28		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2022-07-27/14:16:28		Successful End of Training
